# foobarqix

./: README.md  pom.xml
src/main/java/com/test/foobarqix/: Main.java
src/main/java/com/test/foobarqix/encoder/: FooBarQixEncoder.java
src/test/java/com/test/foobarqix/encoder/: FooBarQixEncoderTest.java
